sonic,type   ,.54
sonic,type   ,1.34
sonic,type   ,.63
sonic,legal  ,.36
sonic,legal  ,.51
sonic,legal  ,.57
sonic,news   ,.52
sonic,news   ,.74
sonic,news   ,.65
sonic,origami,.50
sonic,origami,.62
sonic,origami,.77
dart ,type   ,1.84
dart ,type   ,1.
dart ,type   ,.81
dart ,legal  ,1.54
dart ,legal  ,1.54
dart ,legal  ,.61
dart ,news   ,2.6
dart ,news   ,2.09
dart ,news   ,1.27
dart ,origami,.38
dart ,origami,.38
dart ,origami,.65
glide,type   ,.64
glide,type   ,1.07
glide,type   ,.59
glide,legal  ,1.52
glide,legal  ,3.51
glide,legal  ,2.82
glide,news   ,3.33
glide,news   ,1.15
glide,news   ,2.81
glide,origami,2.66
glide,origami,1.46
glide,origami,2.28

